/* Global styles - variables isnt imported here so redeclare anything boostrappy that you need */

@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

@red:                   #9d261d;
@redLighter:            lighten(@red, 15%);
@redDarker:             darken(@red, 10%);
@redDark:               darken(@redDarker, 10%);

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.hero-unit  {
    padding: 70px;
}

small {
    font-size: smaller;
}

div#list-table_length select {
    width:80px;
}

.dataTables_filter {
    float:right;
}

.pagination {
    margin: 0px;
}

.tablecontrols {
    margin-top: 18px ;
    margin-bottom: 18px ;
}

.navbar .nav > li.text {
    padding: 9px 10px 11px;
    line-height: 19px;
    color: @grayLighter;
}

th.headerSortUp:after {
    font-family: 'FontAwesome';
    content: "  \f077";
    float:right;
}
th.headerSortDown:after {
    font-family: 'FontAwesome';
    content: "  \f078";
    float:right;
}

tr.disabled {
    color: @gray;
    font-style: italic;

}